# javafxBancaire

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/: App.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/controller/: LoginController.java  SignupController.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/controller/admin/: AdminDashboardController.java  CarteBancaireController.java  ClientManagementController.java  CompteManagementController.java  CreditController.java  OperationsSuspectesController.java  TicketSupportController.java  TransactionController.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/controller/client/: ClientCarteController.java  ClientCompteController.java  ClientCreditController.java  ClientDashboardController.java  ClientTicketController.java  ClientTransactionController.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/enums/: StatutCarte.java  TypeCompte.java  TypeTransaction.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/mapper/: ClientMapper.java  CompteMapper.java  CreditMapper.java  FraisBancaireMapper.java  TicketSupportMapper.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/model/: Admin.java  CarteBancaire.java  Client.java  Compte.java  Credit.java  FraisBancaire.java  Remboursement.java  TicketSupport.java  Transaction.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/repository/: AdminRepository.java  CarteBancaireRepository.java  ClientRepository.java  CompteRepository.java  CreditRepository.java  FraisBancaireRepository.java  PlacementFinancierRepository.java  RemboursementRepository.java  TicketSupportRepository.java  TransactionRepository.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/request/: ClientRequest.java  CompteRequest.java  CreditRequest.java  FraisBancaireRequest.java  TicketSupportRequest.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/response/: ClientResponse.java  CompteResponse.java  CreditResponse.java  FraisBancaireResponse.java  TicketSupportResponse.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/service/impl/: AnalyseOperationsServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  CreditServiceImpl.java  FraisBancaireServiceImpl.java  TicketSupportServiceImpl.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/service/interfaces/: AnalyseOperationsService.java  ClientService.java  CompteService.java  CreditService.java  FraisBancaireService.java  TicketSupportService.java
src/main/java/com/isi/mini_systeme_bancaire_javafx_jpa/utils/: Email.java  ExcelExporter.java  JpaUtil.java  Notification.java  Outils.java  PDFExporter.java  SessionManager.java
src/main/resources/css/: DoctorMainFormDesign.css  MainFormDesign.css  MainStyle.css  PageDesign.css  PatientMainFormDesign.css
src/main/resources/fxml/: Login.fxml  Signup.fxml
src/main/resources/fxml/admin/: carte.fxml  client.fxml  compte.fxml  credit.fxml  dashboard.fxml  operation.fxml  ticket.fxml  transaction.fxml
src/main/resources/fxml/client/: carte.fxml  compte.fxml  credit.fxml  dashboard.fxml  ticket.fxml  transaction.fxml
src/main/resources/pages/: OeuvreVendueGes.fxml  admin.fxml  alerte.fxml  artiste.fxml  client.fxml  connexion.fxml  dashboard.fxml  dashboardGes.fxml  exposition.fxml  gestionnaire.fxml  historique.fxml  inscription.fxml  oeuvre.fxml  oeuvreArtisteExistant.fxml  oeuvreVendue.fxml  portrait.fxml  profile.fxml  profileConducteur.fxml  profileGestionnaire.fxml  profilePassager.fxml  reservation.fxml  solde.fxml  soldeConducteur.fxml  trajet.fxml  trajetConducteur.fxml  trajetGes.fxml  validerReservation.fxml  vehicule.fxml
