<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isi.sn.covoiturage_app_javafx_jpa.controllers.ProfileConducteurController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="180.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="-10.0" layoutY="186.0" prefHeight="665.0" prefWidth="1150.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="71.0" prefWidth="1108.0" styleClass="white-bg" stylesheets="@../css/MainFormDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="2.0" prefHeight="60.0" prefWidth="100.0" stylesheets="@../css/MainFormDesign.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="922.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutY="8.0" prefHeight="63.0" prefWidth="227.0" styleClass="bg-color-2" text="  B' ArtCola Bradley" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="23.0" />
                                            </font>
                                            <stylesheets>
                                                <URL value="@../css/DoctorMainFormDesign.css" />
                                                <URL value="@../css/MainFormDesign.css" />
                                            </stylesheets>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Label fx:id="Current_Form" layoutX="253.0" layoutY="37.0" prefHeight="34.0" prefWidth="238.0" styleClass="header-1" text="ESPACE CONDUCTEUR">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <stylesheets>
                                        <URL value="@../css/DoctorMainFormDesign.css" />
                                        <URL value="@../css/MainFormDesign.css" />
                                    </stylesheets>
                                </Label>
                                <Button layoutX="969.0" layoutY="21.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="32.0" prefWidth="143.0" styleClass="bg-color-2" text="DECONNEXION" textFill="#fff7f7">
                                    <stylesheets>
                                        <URL value="@../css/DoctorMainFormDesign.css" />
                                        <URL value="@../css/MainFormDesign.css" />
                                    </stylesheets>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="586.0" prefWidth="227.0" styleClass="bg-color-2" BorderPane.alignment="CENTER">
                            <children>
                                <Line endX="91.59999084472656" layoutX="90.0" layoutY="166.0" startX="-71.59999084472656" stroke="WHITE" />
                                <ImageView fitHeight="121.0" fitWidth="159.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/art.png" />
                                    </image>
                                </ImageView>
                        <Label layoutX="32.0" layoutY="197.0" prefHeight="18.0" prefWidth="111.0" text="FEATURES" textFill="WHITE" underline="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button layoutX="46.0" layoutY="236.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="40.0" prefWidth="149.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="DASHBOARD" textFill="#fffcfc">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/art1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="45.0" layoutY="293.0" mnemonicParsing="false" onAction="#goToTrajet" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="TRAJET">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/rd5gvyoa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="32.0" layoutY="432.0" prefHeight="18.0" prefWidth="111.0" text="PROFILE" textFill="WHITE" underline="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button layoutX="45.0" layoutY="352.0" mnemonicParsing="false" onAction="#goToSolde" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="          SOLDE" />
                        <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="55.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/collection.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="47.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/artisteA.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="40.0" layoutY="469.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="          PROFILE" />
                            </children>
                            <stylesheets>
                                <URL value="@../css/DoctorMainFormDesign.css" />
                                <URL value="@../css/MainFormDesign.css" />
                            </stylesheets>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="50.0" prefHeight="491.0" prefWidth="904.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="118.0" prefHeight="373.0" prefWidth="882.0" stylesheets="@../css/DoctorMainFormDesign.css">
                                            <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="white-bg" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <ImageView fitHeight="374.0" fitWidth="882.0" layoutX="-1.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@../images/boruto.jpg" />
                                                    </image>
                                                </ImageView>
                                                <TextField fx:id="prenomTfd" layoutX="28.0" layoutY="86.0" promptText="PRENOM">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="nomTfd" layoutX="28.0" layoutY="221.0" promptText="NOM">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="usernameTfd" layoutX="674.0" layoutY="86.0" promptText="USERNAME">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <PasswordField fx:id="passwordTfd" layoutX="679.0" layoutY="221.0" promptText="PASSWORD">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </PasswordField>
                                                <Button fx:id="modifierBtn" layoutX="245.0" layoutY="316.0" mnemonicParsing="false" onAction="#modifier" prefHeight="31.0" prefWidth="120.0" text="SOUMETTRE" textFill="WHITE">
                                                    <stylesheets>
                                                        <URL value="@../css/DoctorMainFormDesign.css" />
                                                        <URL value="@../css/MainFormDesign.css" />
                                                    </stylesheets>
                                                    <styleClass>
                                                        <String fx:value="btn-1" />
                                                        <String fx:value="bg-color-2" />
                                                    </styleClass>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font></Button>
                                                <Button fx:id="actualiserBtn" layoutX="534.0" layoutY="316.0" mnemonicParsing="false" onAction="#actualiser" prefHeight="31.0" prefWidth="120.0" text="ACTUALISER" textFill="WHITE">
                                                    <stylesheets>
                                                        <URL value="@../css/DoctorMainFormDesign.css" />
                                                        <URL value="@../css/MainFormDesign.css" />
                                                    </stylesheets>
                                                    <styleClass>
                                                        <String fx:value="btn-1" />
                                                        <String fx:value="bg-color-2" />
                                                    </styleClass>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="1.0" layoutY="24.0" prefHeight="69.0" prefWidth="902.0" stylesheets="@../css/DoctorMainFormDesign.css">
                                            <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="15.0" layoutY="7.0" prefHeight="46.0" prefWidth="168.0" styleClass="header-1" text="PROFILE">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                    <stylesheets>
                                                        <URL value="@../css/MainFormDesign.css" />
                                                        <URL value="@../css/MainFormDesign.css" />
                                                    </stylesheets>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
