<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isi.sn.covoiturage_app_javafx_jpa.controllers.SoldeAdminController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="1198.0">
            <children>
                <BorderPane layoutX="-10.0" layoutY="186.0" prefHeight="700.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="61.0" prefWidth="1100.0" styleClass="white-bg" stylesheets="@../css/MainFormDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="2.0" prefHeight="60.0" prefWidth="100.0" stylesheets="@../css/MainFormDesign.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="922.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="1.0" prefHeight="62.0" prefWidth="204.0" styleClass="bg-color-1" text=" B' ArtCola Bradley" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="21.0" />
                                            </font>
                                            <stylesheets>
                                                <URL value="@../css/DoctorMainFormDesign.css" />
                                                <URL value="@../css/MainFormDesign.css" />
                                            </stylesheets>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Label fx:id="Current_Form" layoutX="218.0" layoutY="13.0" prefHeight="34.0" prefWidth="238.0" styleClass="header-1" text="  DASHBOARD FORM">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <stylesheets>
                                        <URL value="@../css/DoctorMainFormDesign.css" />
                                        <URL value="@../css/MainFormDesign.css" />
                                    </stylesheets>
                                </Label>
                                <Button layoutX="1019.0" layoutY="14.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="32.0" prefWidth="143.0" styleClass="bg-color-1" text="DECONNEXION" textFill="#fff7f7">
                                    <stylesheets>
                                        <URL value="@../css/DoctorMainFormDesign.css" />
                                        <URL value="@../css/MainFormDesign.css" />
                                    </stylesheets>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="642.0" prefWidth="205.0" styleClass="bg-color-1" BorderPane.alignment="CENTER">
                            <stylesheets>
                                <URL value="@../css/DoctorMainFormDesign.css" />
                                <URL value="@../css/MainFormDesign.css" />
                            </stylesheets>
                            <children>
                                <Line endX="91.59999084472656" layoutX="92.0" layoutY="195.0" startX="-71.59999084472656" stroke="WHITE" />
                                <ImageView fitHeight="129.0" fitWidth="172.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/art.png" />
                                    </image>
                                </ImageView>
                        <Label layoutX="17.0" layoutY="486.0" prefHeight="18.0" prefWidth="111.0" text="PROFILE" textFill="WHITE" underline="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="37.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/artisteA.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="26.0" layoutY="529.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="          PROFILE" />
                        <Button layoutX="23.0" layoutY="266.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="DASHBOARD" textFill="#fffcfc">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/art1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="23.0" layoutY="338.0" mnemonicParsing="false" onAction="#goToUser" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="USER">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/rd5gvyoa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="23.0" layoutY="412.0" mnemonicParsing="false" onAction="#goToSolde" prefHeight="40.0" prefWidth="147.0" styleClass="nav-btn-2" stylesheets="@../css/DoctorMainFormDesign.css" text="          SOLDE" />
                        <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="28.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vA.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="18.0" layoutY="224.0" prefHeight="18.0" prefWidth="111.0" text="FEATURES" textFill="WHITE" underline="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="642.0" prefWidth="953.0" stylesheets="@../css/MainFormDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="appointments_form" layoutX="10.0" layoutY="20.0" prefHeight="638.0" prefWidth="989.0" stylesheets="@../css/MainFormDesign.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="16.0" layoutY="109.0" prefHeight="499.0" prefWidth="945.0" stylesheets="@../css/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="109.0">
                                            <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <BarChart fx:id="barChart" layoutX="74.0" layoutY="37.0" prefHeight="400.0" prefWidth="671.0">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="15.0" layoutY="37.0" prefHeight="44.0" prefWidth="945.0" stylesheets="@../css/DoctorMainFormDesign.css">
                                            <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="4.0" layoutY="7.0" prefHeight="38.0" prefWidth="438.0" styleClass="header-1" stylesheets="@../css/MainFormDesign.css" text="Solde Total Par Mois">
                                                    <font>
                                                        <Font name="System Bold" size="26.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <styleClass>
                                        <String fx:value="white-bg" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
